{
	"name": "@gam-test/fetch-wrapper",
	"version": "0.2.9",
	"description": "A simple fetch wrapper for better error handling and less response context",
	"type": "commonjs",
	"files": [
		"dist",
		"cjs",
		"mjs",
		"**/*.d.ts",
		"package.json"
	],
	"exports": {
		"./package.json": "./package.json",
		".": {
			"require": {
				"types": "./cjs/index.d.ts",
				"default": "./cjs/index.js"
			},
			"import": {
				"types": "./mjs/index.d.mts",
				"default": "./mjs/index.js"
			}
		},
		"./*": {
			"require": {
				"types": "./*.d.ts",
				"default": "./cjs/*.js"
			},
			"import": {
				"types": "./*.d.mts",
				"default": "./mjs/*.js"
			}
		},
		"./exceptions/*": {
			"require": {
				"types": "./cjs/exceptions/*.d.ts",
				"default": "./cjs/exceptions/*.js"
			},
			"import": {
				"types": "./mjs/exceptions/*.d.mts",
				"default": "./mjs/exceptions/*.js"
			}
		},
		"./http/*": {
			"require": {
				"types": "./cjs/http/*.d.ts",
				"default": "./cjs/http/*.js"
			},
			"import": {
				"types": "./mjs/http/*.d.mts",
				"default": "./mjs/http/*.js"
			}
		}
	},
	"scripts": {
		"dev": "tsup --watch",
		"build": "env NODE_ENV=production tsup"
	},
	"keywords": [
		"fetch",
		"fetch wrapper",
		"fetch error handling",
		"axios alternative"
	],
	"author": "Gustavo Atencio",
	"license": "MIT",
	"devDependencies": {
		"tsup": "8.0.2",
		"typescript": "5.3.3",
		"@types/node": "20.11.19"
	}
}